{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "The Employee Tracker is a Command Line Interface (CLI) that allows users to track employee information. The functionality provided allows for:",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-on-davis/EmployeeTracker.git"
  },
  "author": "Kevin Davis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevin-on-davis/EmployeeTracker/issues"
  },
  "homepage": "https://github.com/kevin-on-davis/EmployeeTracker#readme"
}
